# SystemTrayLyricsViewerForSpotify

./: .gitignore  README.md  pom.xml
src/main/java/: Laucher.java  Launcher.java  MainSystemTray.java
src/main/java/api/: API.java  ApiInitializer.java  ApiInitializers.java
src/main/java/api/genius/: GeniusApiInitializer.java
src/main/java/api/spotifyApi/: CurrentlyPlaying.java  SpotifyApi.java  SpotifyApiInitalizer.java  SpotifyCredentials.java  SpotifyToken.java
src/main/java/customEvent/: ServerEvent.java  ServerEventType.java
src/main/java/http/: MyHttpClient.java  SimpleHttpClient.java
src/main/java/lyrics/: AZLyricsFinder.java  AbstractLyricsFinder.java  ArtistAndSongStringFormatter.java  FallbackLyricsFinder.java  GeniusLyricsFinder.java  LyricsFinder.java  LyricsFinderBaseImpl.java  LyricsFinderProvider.java  LyricsFinderProviderImpl.java  LyricsWebPage.java
src/main/java/robot/: AZRobotLyricsScroller.java  GeniusApi.java  GeniusRobotLyricsScroller.java  GeniusRobotLyricsSroller.java  RobotLyricsScroller.java  RobotLyricsScrollerContext.java  RobotLyricsScrollerCoordinator.java  RobotLyricsScrollerFactory.java  ScrollMeta.java
src/main/java/server/: RedirectServer.java  SimpleServer.java
src/main/java/server/resources/: RedirectHandler.java  RedirectHandlerGenius.java  RedirectHandlerSpotify.java
src/main/java/spotifyApi/: CredentialsObtainer.java  CurrentlyPlaying.java  SpotifyApi.java  SpotifyApiHandler.java  SpotifyApiInitalizer.java  SpotifyToken.java
src/main/java/ui/: MainSystemTray.java
